<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEE-pm-lg9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4ly-Nk-Hz5">
            <objects>
                <viewController id="PEE-pm-lg9" customClass="ViewController" customModule="E_gnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CH-vF-DyF"/>
                        <viewControllerLayoutGuide type="bottom" id="36E-A8-2Xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQP-Ud-gXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-8o-ZHD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-0H-XYS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yj6-Ta-ExX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-Gl-CkN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Eq5-Z2-ZRK">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egnitelogo2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="x7x-B2-92J">
                                <rect key="frame" x="116" y="50" width="183" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J4i-us-xVL"/>
                                    <constraint firstAttribute="width" constant="183" id="oV6-X6-M9V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The login was unsuccesful please try again." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acO-R8-gOF">
                                <rect key="frame" x="95" y="264" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.90980392160000001" green="0.26780941609999998" blue="0.36577405429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xti-MO-PQ7">
                                <rect key="frame" x="107" y="312" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5cf-gx-Vkt"/>
                                    <constraint firstAttribute="width" constant="200" id="Jqn-RF-mpN"/>
                                </constraints>
                                <state key="normal" image="signin2x.png">
                                    <color key="titleShadowColor" red="0.95551215277777779" green="0.021680303994052311" blue="0.27163475694433847" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="PEE-pm-lg9" eventType="touchUpInside" id="yh9-FL-XHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x7x-B2-92J" secondAttribute="centerX" id="0LW-Un-tKp"/>
                            <constraint firstItem="36E-A8-2Xp" firstAttribute="top" secondItem="YbE-8o-ZHD" secondAttribute="bottom" id="44J-GU-Nj9"/>
                            <constraint firstItem="xti-MO-PQ7" firstAttribute="top" secondItem="acO-R8-gOF" secondAttribute="bottom" constant="27" id="SFA-RH-bst"/>
                            <constraint firstItem="YbE-8o-ZHD" firstAttribute="leading" secondItem="hQP-Ud-gXn" secondAttribute="leadingMargin" constant="-16" id="SQI-Vb-frw"/>
                            <constraint firstItem="YbE-8o-ZHD" firstAttribute="top" secondItem="hQP-Ud-gXn" secondAttribute="topMargin" id="ZMJ-BR-KVn"/>
                            <constraint firstAttribute="centerX" secondItem="xti-MO-PQ7" secondAttribute="centerX" id="ZYD-Dc-eOs"/>
                            <constraint firstItem="x7x-B2-92J" firstAttribute="top" secondItem="6CH-vF-DyF" secondAttribute="bottom" constant="30" id="Zma-ia-KJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YbE-8o-ZHD" secondAttribute="trailing" constant="-16" id="oBX-Pm-nh8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="label" destination="acO-R8-gOF" id="mQz-5d-NB2"/>
                        <outlet property="loginButton" destination="xti-MO-PQ7" id="1UW-a4-rRI"/>
                        <outlet property="logo" destination="x7x-B2-92J" id="BLH-25-ELG"/>
                        <segue destination="ViI-A9-7lY" kind="show" identifier="signUp" id="jHo-2f-OJd"/>
                        <segue destination="Ofg-Ai-at7" kind="show" identifier="login" id="4FV-a0-Nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-Zt-ct4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="320"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AlM-40-Hr2">
            <objects>
                <viewController id="ViI-A9-7lY" customClass="SignUpViewController" customModule="E_gnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8I-uX-Zo9"/>
                        <viewControllerLayoutGuide type="bottom" id="fg5-dI-eLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzv-dy-6ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pW3-6d-5fh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nbQ-ZG-fcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-73-YA0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Blt-lp-r1L">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-Rd-npb">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="which way do you swing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-13-NZW">
                                <rect key="frame" x="108" y="302" width="198" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10559716_10205457352490159_8723817881429482366_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-Is-SQj">
                                <rect key="frame" x="88" y="50" width="238" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="3oE-Ao-8Ti"/>
                                    <constraint firstAttribute="width" constant="238" id="ZM5-EH-ThG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-jc-DHe">
                                <rect key="frame" x="88" y="367" width="49" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="2Br-k4-57k"/>
                                    <constraint firstAttribute="height" constant="101" id="jGn-vi-cDQ"/>
                                </constraints>
                                <state key="normal" image="men.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="manSelcted:" destination="ViI-A9-7lY" eventType="touchUpInside" id="25N-Dq-HeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-kV-skp">
                                <rect key="frame" x="276" y="370" width="50" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="1wM-c3-1iq"/>
                                    <constraint firstAttribute="width" constant="50" id="c6H-0w-g28"/>
                                </constraints>
                                <state key="normal" image="woman.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="womanSelected:" destination="ViI-A9-7lY" eventType="touchUpInside" id="rCu-My-2dl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-Q4-e8E">
                                <rect key="frame" x="108" y="495" width="198" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-pH-qAy">
                                <rect key="frame" x="83" y="569" width="233" height="58"/>
                                <state key="normal" image="Bootstrap-Button-Generator.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ofg-Ai-at7" kind="presentation" id="cCJ-aZ-GJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gyg-13-NZW" firstAttribute="top" secondItem="rZQ-Is-SQj" secondAttribute="bottom" constant="73" id="3ui-ZP-zjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mj3-kV-skp" secondAttribute="trailing" constant="72" id="G3S-GS-Jdx"/>
                            <constraint firstItem="0Li-jc-DHe" firstAttribute="leading" secondItem="Gzv-dy-6ag" secondAttribute="leadingMargin" constant="72" id="JFU-hs-MZY"/>
                            <constraint firstItem="0Li-jc-DHe" firstAttribute="top" secondItem="Gyg-13-NZW" secondAttribute="bottom" constant="44" id="S5m-CG-H7s"/>
                            <constraint firstAttribute="centerX" secondItem="rZQ-Is-SQj" secondAttribute="centerX" id="Vdp-Hi-Mgk"/>
                            <constraint firstAttribute="centerX" secondItem="Gyg-13-NZW" secondAttribute="centerX" id="XW0-tt-RCr"/>
                            <constraint firstAttribute="centerX" secondItem="z2r-pH-qAy" secondAttribute="centerX" id="pWX-s5-TDW"/>
                            <constraint firstItem="mj3-kV-skp" firstAttribute="top" secondItem="Gyg-13-NZW" secondAttribute="bottom" constant="47" id="syP-13-Jfu"/>
                            <constraint firstAttribute="centerX" secondItem="c9u-Q4-e8E" secondAttribute="centerX" id="tLf-ox-8R0"/>
                            <constraint firstItem="rZQ-Is-SQj" firstAttribute="top" secondItem="j8I-uX-Zo9" secondAttribute="bottom" constant="30" id="yjO-2j-zUn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="man" destination="0Li-jc-DHe" id="sDs-ss-EZh"/>
                        <outlet property="profilePic" destination="rZQ-Is-SQj" id="P2b-aR-Ctj"/>
                        <outlet property="signUp" destination="z2r-pH-qAy" id="rGL-SC-ck2"/>
                        <outlet property="theWay" destination="c9u-Q4-e8E" id="MGJ-cu-1el"/>
                        <outlet property="woman" destination="mj3-kV-skp" id="THC-aB-hFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMF-kw-Y3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="320"/>
        </scene>
        <!--Tinder View Controller-->
        <scene sceneID="Ww7-WI-8rx">
            <objects>
                <viewController id="Ofg-Ai-at7" customClass="TinderViewController" customModule="E_gnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Up-dv-CdP"/>
                        <viewControllerLayoutGuide type="bottom" id="uPy-Nz-E41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuE-Mf-Qc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-bx-30t">
                                <rect key="frame" x="42" y="155" width="329" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="a32-Gg-JkT"/>
                                    <constraint firstAttribute="width" constant="329" id="afn-Q7-bg4"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-fX-F7x">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="settings.png" id="G0M-oo-BNF">
                                        <connections>
                                            <segue destination="HhX-HJ-zVo" kind="presentation" modalPresentationStyle="currentContext" id="WKv-dp-0Gx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vFp-Ia-kJL"/>
                                    <barButtonItem image="main.png" id="DgS-4R-26P">
                                        <color key="tintColor" red="0.0" green="0.48709939829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="108" style="plain" systemItem="fixedSpace" id="GoU-nq-rRV"/>
                                    <barButtonItem image="acceptusers.png" id="YDR-FX-hsx"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aPN-Lg-1sX"/>
                                </items>
                                <color key="tintColor" red="0.95551215280000001" green="0.02168030399" blue="0.2716347569" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tT4-Ur-yTu">
                                <rect key="frame" x="88" y="199" width="225" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="CLD-6W-Og4"/>
                                    <constraint firstAttribute="width" constant="225" id="QDi-1m-aJ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tT4-Ur-yTu" firstAttribute="top" secondItem="3Up-dv-CdP" secondAttribute="bottom" constant="179" id="0b8-zx-eXp"/>
                            <constraint firstItem="uPy-Nz-E41" firstAttribute="top" secondItem="E9d-fX-F7x" secondAttribute="bottom" id="0gw-lR-kQv"/>
                            <constraint firstAttribute="centerX" secondItem="pBP-bx-30t" secondAttribute="centerX" id="1lM-F6-9Nt"/>
                            <constraint firstItem="tT4-Ur-yTu" firstAttribute="leading" secondItem="EuE-Mf-Qc6" secondAttribute="leadingMargin" constant="72" id="8by-07-H65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tT4-Ur-yTu" secondAttribute="trailing" constant="85" id="Nto-wL-R9h"/>
                            <constraint firstItem="uPy-Nz-E41" firstAttribute="top" secondItem="E9d-fX-F7x" secondAttribute="bottom" id="erC-bO-cZC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="frame" destination="pBP-bx-30t" id="ptv-tW-FcB"/>
                        <outlet property="image" destination="tT4-Ur-yTu" id="wZ2-2I-xiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-gh-Mwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bJI-B9-m8z">
            <objects>
                <viewController id="HhX-HJ-zVo" customClass="Settings" customModule="E_gnite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xf-Vk-Lp9"/>
                        <viewControllerLayoutGuide type="bottom" id="BfR-eu-jcO"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Buj-pJ-KtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="49" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-0x-7T3">
                                <rect key="frame" x="94" y="259" width="98" height="31"/>
                                <color key="minimumTrackTintColor" red="0.95551215280000001" green="0.02168030399" blue="0.2716347569" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.95551215280000001" green="0.02168030399" blue="0.2716347569" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="value:" destination="HhX-HJ-zVo" eventType="valueChanged" id="9rb-CE-OdR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-dW-Bss">
                                <rect key="frame" x="55" y="263" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-Um-ZiF">
                                <rect key="frame" x="342" y="263" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="24" minValue="18" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-Cf-WLh">
                                <rect key="frame" x="222" y="259" width="104" height="31"/>
                                <color key="minimumTrackTintColor" red="0.95551215280000001" green="0.02168030399" blue="0.2716347569" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.48709939829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="secondValue:" destination="HhX-HJ-zVo" eventType="valueChanged" id="9ZE-Gk-aid"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-B5-CVa">
                                <rect key="frame" x="123" y="230" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-DH-UUz">
                                <rect key="frame" x="265" y="230" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-5H-xP8">
                                <rect key="frame" x="141" y="540" width="133" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="NFJ-sa-dY4"/>
                                    <constraint firstAttribute="height" constant="48" id="Ylf-45-I9Y"/>
                                </constraints>
                                <state key="normal" backgroundImage="submit.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="HhX-HJ-zVo" eventType="touchUpInside" id="QTZ-VV-dE4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8r-pY-hqu">
                                <rect key="frame" x="214" y="373" width="51" height="31"/>
                                <connections>
                                    <action selector="women:" destination="HhX-HJ-zVo" eventType="valueChanged" id="tTb-GC-dDN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-XL-izM">
                                <rect key="frame" x="214" y="444" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Men" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-Yy-1S6">
                                <rect key="frame" x="145" y="449" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Women" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-Hj-vmT">
                                <rect key="frame" x="133" y="378" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age Range " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-Hv-HCa">
                                <rect key="frame" x="162" y="175" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.48709939829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-CA-hsp">
                                <rect key="frame" x="94" y="116" width="171" height="31"/>
                                <color key="minimumTrackTintColor" red="0.95551215280000001" green="0.02168030399" blue="0.2716347569" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="range:" destination="HhX-HJ-zVo" eventType="valueChanged" id="9q7-rO-DDe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance from user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3u-JI-6Qp">
                                <rect key="frame" x="133" y="61" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.48709939829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5 KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-Uw-87k">
                                <rect key="frame" x="283" y="120" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Interested in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-Tt-1eJ">
                                <rect key="frame" x="160" y="325" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.48709939829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-yT-UBX">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="settings.png" id="3jO-XB-Jrp">
                                        <color key="tintColor" red="0.0" green="0.48709939829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0O5-N4-Jez"/>
                                    <barButtonItem image="main.png" id="Lmy-xy-BNI">
                                        <connections>
                                            <segue destination="Ofg-Ai-at7" kind="presentation" modalPresentationStyle="currentContext" id="jl2-3V-X4y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="110" style="plain" systemItem="fixedSpace" id="svS-iI-gZu"/>
                                    <barButtonItem image="acceptusers.png" id="bMi-bF-tro"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Zck-Be-Vba"/>
                                </items>
                                <color key="tintColor" red="0.95551215280000001" green="0.02168030399" blue="0.2716347569" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ky5-0x-7T3" firstAttribute="leading" secondItem="tC3-dW-Bss" secondAttribute="trailing" constant="21" id="0g8-eN-AV3"/>
                            <constraint firstItem="ALO-Hj-vmT" firstAttribute="top" secondItem="qIo-Tt-1eJ" secondAttribute="bottom" constant="40" id="0nW-5L-ozX"/>
                            <constraint firstItem="ZEh-XL-izM" firstAttribute="leading" secondItem="m2j-Yy-1S6" secondAttribute="trailing" constant="23" id="1XC-xg-ty9"/>
                            <constraint firstAttribute="centerX" secondItem="rVB-5H-xP8" secondAttribute="centerX" id="1a6-Eu-16Q"/>
                            <constraint firstItem="H8r-pY-hqu" firstAttribute="leading" secondItem="ALO-Hj-vmT" secondAttribute="trailing" constant="23" id="4dW-r8-Zyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8r-pY-hqu" secondAttribute="trailing" constant="135" id="6qt-YT-u1R"/>
                            <constraint firstItem="qIo-Tt-1eJ" firstAttribute="top" secondItem="HVO-Cf-WLh" secondAttribute="bottom" constant="36" id="72i-cs-btn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEh-XL-izM" secondAttribute="trailing" constant="135" id="9Pe-mr-MyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncs-Uw-87k" secondAttribute="trailing" constant="74" id="F2x-yg-Bcq"/>
                            <constraint firstItem="ZEh-XL-izM" firstAttribute="top" secondItem="H8r-pY-hqu" secondAttribute="bottom" constant="40" id="OrO-fM-hbc"/>
                            <constraint firstItem="XBA-Um-ZiF" firstAttribute="leading" secondItem="HVO-Cf-WLh" secondAttribute="trailing" constant="18" id="UmB-Ja-SLm"/>
                            <constraint firstItem="u3u-JI-6Qp" firstAttribute="top" secondItem="7xf-Vk-Lp9" secondAttribute="bottom" constant="41" id="X4w-yp-GDJ"/>
                            <constraint firstItem="tC3-dW-Bss" firstAttribute="leading" secondItem="Buj-pJ-KtF" secondAttribute="leadingMargin" constant="39" id="ZiE-e1-vGh"/>
                            <constraint firstAttribute="centerX" secondItem="u3u-JI-6Qp" secondAttribute="centerX" id="c93-ZK-r7X"/>
                            <constraint firstItem="rgJ-CA-hsp" firstAttribute="top" secondItem="u3u-JI-6Qp" secondAttribute="bottom" constant="34" id="kKu-Ib-ySP"/>
                            <constraint firstItem="rgJ-CA-hsp" firstAttribute="leading" secondItem="Buj-pJ-KtF" secondAttribute="leadingMargin" constant="80" id="lF8-3S-J2g"/>
                            <constraint firstItem="HVO-Cf-WLh" firstAttribute="leading" secondItem="Ky5-0x-7T3" secondAttribute="trailing" constant="34" id="mGl-Yq-ch8"/>
                            <constraint firstAttribute="centerX" secondItem="ypY-Hv-HCa" secondAttribute="centerX" id="ncQ-ou-6S0"/>
                            <constraint firstItem="HVO-Cf-WLh" firstAttribute="leading" secondItem="Ky5-0x-7T3" secondAttribute="trailing" constant="34" id="oxI-OR-H8Y"/>
                            <constraint firstAttribute="centerX" secondItem="qIo-Tt-1eJ" secondAttribute="centerX" id="pqC-gZ-Ygm"/>
                            <constraint firstItem="Ncs-Uw-87k" firstAttribute="leading" secondItem="rgJ-CA-hsp" secondAttribute="trailing" constant="20" id="rS1-N7-qvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBA-Um-ZiF" secondAttribute="trailing" constant="36" id="rul-oe-T5f"/>
                            <constraint firstItem="BfR-eu-jcO" firstAttribute="top" secondItem="2Bp-yT-UBX" secondAttribute="bottom" id="wto-Hm-Bge"/>
                            <constraint firstItem="m2j-Yy-1S6" firstAttribute="top" secondItem="ALO-Hj-vmT" secondAttribute="bottom" constant="40" id="xXT-4V-4uj"/>
                            <constraint firstItem="H8r-pY-hqu" firstAttribute="top" secondItem="qIo-Tt-1eJ" secondAttribute="bottom" constant="27" id="ylQ-xY-qu2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="finalAge" destination="XBA-Um-ZiF" id="jyL-ud-Kx1"/>
                        <outlet property="firstAge" destination="tC3-dW-Bss" id="7zg-3l-Lkh"/>
                        <outlet property="kmDistance" destination="Ncs-Uw-87k" id="wZs-eV-LcB"/>
                        <outlet property="men" destination="ZEh-XL-izM" id="Jzc-qZ-Nva"/>
                        <outlet property="sliderVal" destination="rgJ-CA-hsp" id="6yK-3g-t4s"/>
                        <outlet property="women" destination="H8r-pY-hqu" id="e7B-td-hp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSs-Tc-1P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="10559716_10205457352490159_8723817881429482366_n.jpg" width="941" height="941"/>
        <image name="Bootstrap-Button-Generator.png" width="233" height="58"/>
        <image name="acceptusers.png" width="26" height="26"/>
        <image name="bg.jpg" width="744" height="1392"/>
        <image name="egnitelogo2x.png" width="267" height="146"/>
        <image name="frame.png" width="945" height="1024"/>
        <image name="main.png" width="40" height="34"/>
        <image name="men.png" width="211" height="477"/>
        <image name="settings.png" width="40" height="34"/>
        <image name="signin2x.png" width="641" height="130"/>
        <image name="submit.png" width="380" height="120"/>
        <image name="woman.png" width="243" height="475"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4FV-a0-Nxx"/>
    </inferredMetricsTieBreakers>
</document>
